<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgFoto{
            background-color: black;
            background-image: url("assets/foto/bgFoto.jpg");
            background-repeat: no-repeat;
            background-position: center ;
            background-size: cover;
            background-attachment: fixed;
            
            
            
            /*
            background-size: cover;
            */
        }

        .bgcolor{
            background-color: blueviolet;
            height: 100px;
        }

        section{
           
        }   
    </style>
</head>
<body>
    <section class="bgFoto">
        <h1>teste</h1>
        <h1>Titulo2</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>  
        <h1>teste</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h1>teste</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h1>teste</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h1>teste</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h1>teste</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h1>teste</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing <br></h2>  
    </section>
    <section class="bgcolor">
        <h2>Teste 2</h2>
    </section>

    <ul>
        <li>teste</li>
        <li>teste</li>
        
    </ul>
</body>
</html>