<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-style: dashed;
            border-color: blue;
            border-width: 10px;

            border-top-style: double ;
            border-left-style: dotted;
            border-bottom-style: groove;
            border-right-style: hidden;
            border-top-color: red;
            padding: 15px;
            margin: 5px;
            outline-style: solid;
            outline-color: red;
            outline-width: 3;
        }

        div{
            height: 100px;
            width: 100px;
            border-color: brown;
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            border-top-style: dotted;
            border-bottom-color:  aqua;

        }

        section{
            height: 100px;
            width: 100px;
            border-color: rgb(49, 6, 206);
            border-style: solid;
            border-width: 5px;
            border-radius: 10%;
            border-top-style: dotted;
            border-bottom-color:  aqua;
            outline-style: solid;
            outline-color: red;
            outline-width: 3;
            
        }
    </style>
</head>
<body>
    <p> lorem ipsim et</p>

    <div>   </div>

    <section> </section>
    
</body>
</html>