<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu{
            display: flex;
        }

        .menu li{
            margin: 15px;
            list-style: none;

        }


        a:link, a:visited {
            color: red;
            text-decoration: none;

        }

        a:visited{
            color:aqua;
        }

        a:hover{
            color:chartreuse;
            text-decoration: underline;
        }

        a:active{
            color:blueviolet;
            background-color: rgb(255, 127, 227);
        }

    </style>
</head>
<body>
    <div>
        <ul class="menu">
            <li><a href="1">home</a></li>
            <li><a href="1">contato</a></li>
            <li><a href="3">telefone</a></li>
        </ul>

    </div>

    
</body>
</html>