<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .menu{
            display: flex;
            list-style-type: none;

        }

        .menu li{
            margin: 5px;
        }

         .lista{
            list-style-type: lower-latin;
            list-style-image: url(/assets/imagens);
            list-style-position: inside;
            padding: 25px;
            margin: 10px;
            background-color: violet;
        }    


        
        .lista li{
            background-color: aqua;
            padding: 3px;
            margin: 5px;
        }
        */
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>

            </ul>
        </nav>
    </header>



    <ul class="lista">
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        
    </ul>
    
</body>
</html>