<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
        }

        label{
            display: block;
        }

        .c1Opacity{
            opacity: 0.3;   
        }

       .clBlur{
            filter: blur(5px);
        }

        .clcontrast{
            filter: contrast(1.5);
        }

        .clGrascale{
            filter: grayscale();
        }

        .clInvert{
            filter: invert();
        }

        .clSaturate{
            filter: saturate(5);
        }

        .clSepia{
            filter: sepia(0.5);
        }

        .clropShadow{
            filter: drop-shadow(15px 25px 25px red);
        }

        .clHueRotate{
            filter: hue-rotate(200deg);
        }

        .clCombo{
            filter: blur(5px) opacity(0.5);
        }


    </style>
</head>
<body>
    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="c1Opacity">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clBlur">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clcontrast">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clGrascale">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clInvert">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clSaturate">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clSepia">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clropShadow">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clHueRotate">
    </div>

    <div>
        <label for="opacity..."></label>
        <img src="assets/imagens/Camera-icon.png" alt="Icone" class="clCombo">
    </div>
</body>
</html>