<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linha {
            border: 1px solid red;
            margin: 15px;
            height: 300px;
            display: flex;
            /*flex-direction: row;*/
            flex-flow: row wrap; /*mistura do flex warp com flex direction*/
            justify-content: flex-end;
            /*align-items: center;*/
            align-content:space-evenly; /*alinhamentos*/
           /* flex-wrap: wrap; quebra de linha*/
            
        }
        
        .coluna {
            border: 1px solid blue;
            margin: 5px;
            padding: 15px;
        }

        /*Exemplo 2*/

        .linha1 {
            border: 1px solid red;
            margin: 15px;
            height: 300px;
            display: flex;
            /*flex-direction: row;*/
            flex-flow: row wrap; /*mistura do flex warp com flex direction*/
            justify-content: flex-end;
            /*align-items: center;*/
            align-content:space-evenly; /*alinhamentos*/
           /* flex-wrap: wrap; quebra de linha*/
            
        }
        
        .coluna1 {
            border: 1px solid blue;
            margin: 5px;
            padding: 15px;
        }
       
        }
    </style>
</head>
<body>
    <div class="linha">
        <div class="coluna">1</div>
        <div class="coluna">2</div>
        <div class="coluna">3</div>
        <div class="coluna">4</div>
        <div class="coluna">5</div>
        <div class="coluna">6</div>
        <div class="coluna">7</div>
        <div class="coluna">8</div>
        <div class="coluna">9</div>
        <div class="coluna">10</div>
  
    </div>

    <div class="linha">
        <div class="coluna">1</div>
        <div class="coluna">2</div>
        <div class="coluna">3</div>
       
  
    </div>
    
</body>
</html>